export default {
  'menu.smartRecommend': 'Smart Recommend',
  'menu.smartRecommend.keywords': 'Keywords',
  'keywords.title': 'Keywords Management',
  'keywords.columns.id': 'ID',
  'keywords.columns.keyword': 'Keyword',
  'keywords.columns.mappedCategories': 'Mapped Categories',
  'keywords.columns.mappedTags': 'Mapped Tags',
  'keywords.columns.recommendTemplateName': 'Recommend Template',
  'keywords.columns.weight': 'Weight',
  'keywords.columns.status': 'Status',
  'keywords.columns.updatedTime': 'Updated Time',
  'keywords.columns.operations': 'Operations',
  'keywords.operation.create': 'Create Keyword',
  'keywords.operation.edit': 'Edit',
  'keywords.operation.delete': 'Delete',
  'keywords.operation.delete.confirm': 'Are you sure you want to delete this keyword?',
  'keywords.status.enabled': 'Enabled',
  'keywords.status.disabled': 'Disabled',
  'keywords.modal.title.create': 'Create Keyword',
  'keywords.modal.title.edit': 'Edit Keyword',
  'keywords.form.keyword': 'Keyword',
  'keywords.form.keyword.placeholder': 'Please enter keyword',
  'keywords.form.mappedCategories': 'Mapped Categories',
  'keywords.form.mappedCategories.placeholder': 'Please select categories',
  'keywords.form.mappedTags': 'Mapped Tags',
  'keywords.form.mappedTags.placeholder': 'Please select tags',
  'keywords.form.recommendTemplateId': 'Recommend Template',
  'keywords.form.recommendTemplateId.placeholder': 'Please select template',
  'keywords.form.weight': 'Weight',
  'keywords.form.status': 'Status',
  'keywords.form.status.placeholder': 'Please select status',
};
