export default {
  'userManage.pointsRule.title': 'Points Rule Config',
  'userManage.pointsRule.earn': 'Earning Rules',
  'userManage.pointsRule.consume': 'Consumption Rules',
  'userManage.pointsRule.register': 'Registration Bonus',
  'userManage.pointsRule.register.points': 'Points',
  'userManage.pointsRule.checkIn': 'Daily Check-in',
  'userManage.pointsRule.checkIn.points': 'Points',
  'userManage.pointsRule.consume.rule': 'Purchase Reward',
  'userManage.pointsRule.consume.perYuan': 'Per (CNY)',
  'userManage.pointsRule.consume.points': 'Points',
  'userManage.pointsRule.review': 'Review Reward',
  'userManage.pointsRule.review.points': 'Points',
  'userManage.pointsRule.deduction': 'Points Deduction',
  'userManage.pointsRule.deduction.perYuan': 'Deduct (CNY)',
  'userManage.pointsRule.deduction.points': 'Points Needed',
  'userManage.pointsRule.maxDeductionPercent': 'Max Deduction(%)',
  'userManage.pointsRule.save': 'Save',
  'userManage.pointsRule.saveSuccess': 'Saved successfully',
};
