export default {
  'userManage.pointsRule.title': '积分规则配置',
  'userManage.pointsRule.earn': '积分获取规则',
  'userManage.pointsRule.consume': '积分消耗规则',
  'userManage.pointsRule.register': '注册奖励',
  'userManage.pointsRule.register.points': '注册赠送积分',
  'userManage.pointsRule.checkIn': '每日签到',
  'userManage.pointsRule.checkIn.points': '签到赠送积分',
  'userManage.pointsRule.consume.rule': '消费获积分',
  'userManage.pointsRule.consume.perYuan': '每消费(元)',
  'userManage.pointsRule.consume.points': '获得积分',
  'userManage.pointsRule.comment': '评论奖励',
  'userManage.pointsRule.comment.points': '评论赠送积分',
  'userManage.pointsRule.image': '晒图额外奖励',
  'userManage.pointsRule.image.points': '晒图额外积分',
  'userManage.pointsRule.deduction': '积分抵扣',
  'userManage.pointsRule.deduction.perYuan': '抵扣(元)',
  'userManage.pointsRule.deduction.points': '需要积分',
  'userManage.pointsRule.maxDeductionPercent': '最大抵扣比例(%)',
  'userManage.pointsRule.save': '保存配置',
  'userManage.pointsRule.saveSuccess': '保存成功',
};
