export default {
  'menu.smartRecommend.templates': 'Templates',
  'templates.title': 'Recommend Templates',
  'templates.columns.id': 'ID',
  'templates.columns.name': 'Name',
  'templates.columns.content': 'Content',
  'templates.columns.status': 'Status',
  'templates.columns.updatedTime': 'Updated Time',
  'templates.columns.operations': 'Operations',
  'templates.operation.create': 'Create Template',
  'templates.operation.edit': 'Edit',
  'templates.operation.delete': 'Delete',
  'templates.operation.delete.confirm': 'Are you sure you want to delete this template?',
  'templates.status.enabled': 'Enabled',
  'templates.status.disabled': 'Disabled',
  'templates.modal.title.create': 'Create Template',
  'templates.modal.title.edit': 'Edit Template',
  'templates.form.name': 'Name',
  'templates.form.name.placeholder': 'Please enter template name',
  'templates.form.content': 'Content',
  'templates.form.content.placeholder': 'Please enter template content',
  'templates.form.status': 'Status',
  'templates.form.status.placeholder': 'Please select status',
};
