export default {
  'menu.smartRecommend.templates': '推荐模板',
  'templates.title': '推荐模板管理',
  'templates.columns.id': 'ID',
  'templates.columns.name': '模板名称',
  'templates.columns.content': '模板内容',
  'templates.columns.status': '状态',
  'templates.columns.updatedTime': '更新时间',
  'templates.columns.operations': '操作',
  'templates.operation.create': '新建模板',
  'templates.operation.edit': '编辑',
  'templates.operation.delete': '删除',
  'templates.operation.delete.confirm': '确定要删除该模板吗？',
  'templates.status.enabled': '启用',
  'templates.status.disabled': '禁用',
  'templates.modal.title.create': '新建模板',
  'templates.modal.title.edit': '编辑模板',
  'templates.form.name': '模板名称',
  'templates.form.name.placeholder': '请输入模板名称',
  'templates.form.content': '模板内容',
  'templates.form.content.placeholder': '请输入模板内容',
  'templates.form.status': '状态',
  'templates.form.status.placeholder': '请选择状态',
};
